[tox]
skip_missing_interpreters=True
envlist=
    py36-django{22,30}
    py36-{lint,isort}
    py37-django{22,30}
    py38-django{22,30}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands=
    python --version
    pip freeze -l
    {envbindir}/coverage run manage.py test ckeditor_demo
    {envbindir}/coverage report -m
    python manage.py validate_templates
deps=
    coverage
    django-js-asset
    Pillow
    selenium
    django_extensions
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

[testenv:py38-lint]
commands =
    python --version
    {envbindir}/flake8
deps =
    flake8

[testenv:py38-isort]
commands =
    python --version
    {envbindir}/isort --recursive --check-only --diff ckeditor ckeditor_demo ckeditor_uploader
deps =
    isort

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --virtual-env .tox/tests --profile=black setup.py ckeditor ckeditor_demo ckeditor_uploader
    black .
    flake8 .
skip_install = true
